# Workshop-Architecture-logicielle-Hexagonale

./: LICENSE  README.md  pom.xml
exercice-1/: README.md  pom.xml
exercice-1-solution/: README.md  pom.xml
exercice-1-solution/src/main/java/com/sve/workshops/hexagonal/exercice1/: HexagonalApplication.java
exercice-1-solution/src/test/java/com/sve/workshops/hexagonal/exercice1/: HexagonalApplicationTests.java
exercice-1/src/main/java/com/sve/workshops/hexagonal/exercice1/: HexagonalApplication.java
exercice-1/src/main/java/com/sve/workshops/hexagonal/hexagonal/: HexagonalApplication.java
exercice-1/src/test/java/com/sve/workshops/hexagonal/exercice1/: HexagonalApplicationTests.java
exercice-2/: pom.xml
exercice-2-solution/: README.md  pom.xml
exercice-2-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/: HexagonalApplication.java
exercice-2-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/: Article.java  ArticleController.java
exercice-2-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/order/: ArticleInOrderRepository.java  Order.java
exercice-2-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/: HexagonalApplicationTests.java
exercice-2-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/article/: ArticleITests.java
exercice-2-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/order/: ArticleInOrderITests.java  OrderITests.java
exercice-2-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/stock/: StockITests.java
exercice-2/src/main/java/com/sve/workshops/hexagonal/exercice2/: HexagonalApplication.java
exercice-2/src/main/resources/: application.properties
exercice-2/src/test/java/com/sve/workshops/hexagonal/exercice2/: HexagonalApplicationTests.java
exercice-3/: pom.xml
exercice-3-solution/: README.md  pom.xml
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/domain/api/business/: ArticleService.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/domain/exceptions/: FunctionalException.java  TechnicalException.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/domain/model/: Article.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/domain/services/: ArticleServiceImpl.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/serverside/dao/: ArticleDAO.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/serverside/entities/: ArticleEntity.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/article/userside/controllers/: ArticleController.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/order/: OrderController.java  OrderRepository.java
exercice-3-solution/src/main/java/com/sve/workshops/hexagonal/exercice2/stock/: Stock.java
exercice-3-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/article/: ArticleITests.java
exercice-3-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/order/: OrderITests.java
exercice-3-solution/src/test/java/com/sve/workshops/hexagonal/exercice2/stock/: StockITests.java
exercice-3/src/main/java/com/sve/workshops/hexagonal/exercice2/article/: ArticleRepository.java
exercice-3/src/main/java/com/sve/workshops/hexagonal/exercice2/order/: ArticleInOrder.java  ArticleInOrderController.java
exercice-3/src/main/java/com/sve/workshops/hexagonal/exercice2/stock/: StockController.java  StockRepository.java
exercice-3/src/test/java/com/sve/workshops/hexagonal/exercice2/article/: ArticleITests.java
exercice-4/: README.md  pom.xml
exercice-4-solution/: README.md  pom.xml
exercice-5/: pom.xml
exercice-5-solution/: README.md  pom.xml
exercice-bonus/: README.md  pom.xml
exercice-bonus-solution/: pom.xml
exercice-microservices/: pom.xml
exercice-microservices-solution/: .gitignore  README.md  pom.xml
exercice-super-bonus/: pom.xml
exercice-super-bonus-solution/: README.md  pom.xml
src/test/java/com/sve/workshops/hexagonal/hexagonal/: HexagonalApplicationTests.java
