<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sve.workshops.hexagonal</groupId>
	<artifactId>hexagonal</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Workshop Architecture logicielle Hexagonale</name>
	<description>Repository GitHub contenant différents exercices pour expliquer comment construire un projet d'architecture logicielle hexagonale par l'intermédiaire de Tags.</description>

	<url>https://github.com/svernat/Workshop-Architecture-logicielle-Hexagonale.git</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sve</id>
			<name>Stephane VERNAT</name>
			<email>stephane.vernat@gmail.com</email>
			<url>https://github.com/svernat</url>
			<roles>
				<role>TechLead</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>exercice-1</module>
		<module>exercice-1-solution</module>
		<module>exercice-2</module>
		<module>exercice-2-solution</module>
		<module>exercice-3</module>
		<module>exercice-3-solution</module>
		<module>exercice-4</module>
		<module>exercice-4-solution</module>
		<module>exercice-5</module>
		<module>exercice-5-solution</module>
		<module>exercice-bonus</module>
		<module>exercice-bonus-solution</module>
		<module>exercice-microservices</module>
		<module>exercice-microservices-solution</module>
		<module>exercice-super-bonus</module>
		<module>exercice-super-bonus-solution</module>
	</modules>
</project>
